# viajabessa

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/viajabessa/viajabessastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/viajabessa/viajabessastore/common/: SnackbarUtil.java
app/src/main/java/br/com/viajabessa/viajabessastore/interactor/: PacoteInteractor.java
app/src/main/java/br/com/viajabessa/viajabessastore/interactor/impl/: PacoteInteractorImpl.java
app/src/main/java/br/com/viajabessa/viajabessastore/model/: Pacote.java
app/src/main/java/br/com/viajabessa/viajabessastore/presentation/adapter/: PacoteArrayAdapter.java
app/src/main/java/br/com/viajabessa/viajabessastore/presentation/presenter/: DetalhePacotePresenter.java  ListaPacotePresenter.java
app/src/main/java/br/com/viajabessa/viajabessastore/presentation/presenter/impl/: DetalhePacotePresenterImpl.java  ListaPacotePresenterImpl.java
app/src/main/java/br/com/viajabessa/viajabessastore/presentation/view/: BaseView.java  PacoteView.java
app/src/main/java/br/com/viajabessa/viajabessastore/service/: PacoteService.java  RetrofitConnection.java
app/src/main/java/br/com/viajabessa/viajabessastore/service/endpoint/: PacoteEndPoint.java
app/src/main/java/br/com/viajabessa/viajabessastore/service/impl/: PacoteServiceImpl.java
app/src/main/java/br/com/viajabessa/viajabessastore/ui/activity/: BaseActivity.java  DetalhePacoteActivity.java  ListaPacoteActivity.java
app/src/main/res/drawable/: ic_cloud_outline_off.xml
app/src/main/res/layout/: activity_detalhe_pacote.xml  activity_lista_pacote.xml  content_detalhe_pacote.xml  content_lista_pacote.xml  item_pacote.xml  listview_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/viajabessa/viajabessastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
