// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "me.tatarka:gradle-retrolambda:3.2.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // APP dependencies
    ANDROID_VERSION = "25.0.0"
    DAGGER_VERSION = "2.0.1"
    RETROFIT_VERSION = "2.1.0"
    OKTTP_VERSION = "3.3.0"
    BUTTER_KNIFE_VERSION = "8.4.0"
    MOCKITO_VERSION = "1.10.19"
    GUAVA_VERSION = "18.0"
    HAMCREST_VERSION = "1.3"
    GLIDE_VERSION = "3.7.0"

}
