apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.viajabessa.viajabessastore"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    testCompile "com.google.dagger:dagger:$rootProject.DAGGER_VERSION"
//    testCompile "com.google.dagger:dagger-compiler:$rootProject.DAGGER_VERSION"

    // Android support
    compile "com.android.support:support-v4:$rootProject.ANDROID_VERSION"
    compile "com.android.support:design:$rootProject.ANDROID_VERSION"
    compile "com.android.support:appcompat-v7:$rootProject.ANDROID_VERSION"
    compile "com.android.support:cardview-v7:$rootProject.ANDROID_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.ANDROID_VERSION"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$rootProject.OKTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.OKTTP_VERSION"
//    compile "com.google.dagger:dagger:$rootProject.DAGGER_VERSION"
    compile "com.jakewharton:butterknife:$rootProject.BUTTER_KNIFE_VERSION"
//    compile "com.google.guava:guava:$rootProject.GUAVA_VERSION"
    compile "com.github.bumptech.glide:glide:$rootProject.GLIDE_VERSION"

    androidTestCompile "com.android.support:support-annotations:$rootProject.ANDROID_VERSION"
//    androidTestCompile "com.google.dagger:dagger:$rootProject.DAGGER_VERSION"
//    androidTestCompile "com.google.dagger:dagger-compiler:$rootProject.DAGGER_VERSION"
//    androidTestCompile "org.mockito:mockito-core:$rootProject.MOCKITO_VERSION"
//    androidTestCompile "org.hamcrest:hamcrest-core:$rootProject.ext.HAMCREST_VERSION"

//    apt "com.google.dagger:dagger-compiler:$rootProject.DAGGER_VERSION"
    apt "com.jakewharton:butterknife-compiler:$rootProject.BUTTER_KNIFE_VERSION"

    // Rx Android support


    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
}