<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="br.com.viajabessa.viajabessastore.ui.activity.DetalhePacoteActivity"
tools:showIn="@layout/activity_detalhe_pacote"
    >
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imagem_pacote_large"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txt_titulo_pacote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/txt_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="R$ 2500,00"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPRAR"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
